# TexturePackerImporter

./: .gitignore  Package.nuspec  README.md  texture_packer_importer.sln
texture_packer_importer/: texture_packer_importer.csproj
texture_packer_importer/lib/TexturePackerLoader/: SpriteFrame.cs  SpriteRender.cs  SpriteSheetLoader.cs
texture_packer_importer/lib/json/: JsonContentProcessorResult.cs  TPTileMapImporter.cs  TPTileMapProcessor.cs  TPTileMapReader.cs  TPTileMapWriter.cs  TPTilesCoordinate.cs  TiledMapWriter.cs
texture_packer_importer/lib/txt/: TilesetWriter.cs
